<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>
<style>
body{
  font-family: "Poppins", sans-serif;
    
}

/* topcontainer */
.topcontainer{
background-color: #142e51; 
overflow: hidden;

}
.toplisitem{
  color: white;
  text-decoration: none;
}
.toplisitem:hover{
  color: red;
  text-decoration: none;
}


.top-list{
list-style: none;
color: white;
}

.toplisitembuton{
  background-color:#981c1e  ;
 
color: white;


}

.toplisitembuton:hover{
    background-color: #010c1b;
    color: white;
}


/* navbar   */
    .navbar-nav {
  
  position: relative;
  left: 18%;
  
  
}
.pgclogo{
    width: 10%;
}
@media screen and (max-width:375px){

    .pgclogo{
    width: 40%;
}

}
@media screen and (max-width:425px){

.pgclogo{
width: 30%;
}

}
@media screen and (max-width:768px){

.pgclogo{
width: 25%;
}

}

.nav-item{
  color: black;
}

.nav-link:hover{
 text-decoration-line: overline;
 text-decoration-color: #981c1e;
 color: #010c1b !important;
}



/* footer  */
.ftr{
  color: white;
  background-image: linear-gradient(to right,  #1f3552 , #8c2b2d ,#1f3552);


}
.ftr-link{
  color: white;
  text-decoration: none;

}
.ftr-link:hover{
  color: white;
  text-decoration: none;
  
}
.ftr-items{
list-style: none;
}
.ftr-link1{
  color:lightgray;
  text-decoration: none;

}
.ftr-link1:hover{
  color: white;
  text-decoration: none;
  
}
.copyright-text{
  text-align: center;
}
fixed-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Adjust z-index as needed */
}

.navbar.scrolled {
    background-color: #ffffff; /* Change background color when scrolled */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
/* banner */
.m1{
  width:100%;
  height:70vh;
}
/* nav portfolio */
.port{
  font-weight: bolder;
  color:grey;
}
.port:hover{
  text-decoration: none;
  color:black;
}
/* cards display */
.card-wrapper:hover .card-img-overlay { 
  display: block; 
  margin-top: 30%; 
  color: white; 
  font-weight: bolder; 
  font-size: 1.5em; 
  display: flex; 
  justify-content: center; 
}
.card-text{ 
  color:white; 
  display: none;
}
.card-wrapper:hover .card-text{ 
  display: block; 
}
/* text on hover */
.imh{ 
  color:white; 
  text-decoration: none; 
}
.imh:hover{ 
  text-decoration: none; 
  color:white; 
}
/* text */
.text { 
  font-size: 1.5em; 
  font-weight: bold; 
  color: black; 
  padding:2%; 
}

</style>
<body>

  <!-- top bar -->
    
  <div class="container-fluid topcontainer p-1">
    <div class="row">
      <div class="col-xl-7 col-lg-7 col-md-7  col-sm-12 mt-3 ">
        <ul>
          <li class=" d-inline ml-3 top-list" >
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-open" viewBox="0 0 16 16">
            <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882zM15 7.383l-4.778 2.867L15 13.117zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765z"/>
          </svg><a class="toplisitem" href="mailto:info@pgc.edu"><span class=" ml-3 mt-5"></span>info@pgc.edu </a>
        </li>
        <li class=" d-inline ml-3 top-list" >
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
          </svg>
       <a class="toplisitem" href="tel:+92800-786-08"><span class=" ml-2 mt-5"></span>0800-786-08  </a>
     </li>
        </ul>
      </div>
    <div class="col-xl-5 col-lg-5 col-md-5  col-sm-12 mt-3   ">
      <ul>
        <li class=" d-inline ml-5 top-list" >
          <a class="toplisitem" href=""><span class=" ml-3 mt-5"> Alumni</span> </a>
      </li>
  
   <li class=" d-inline ml-3 top-list" >
    
 <a class="toplisitem" href="https://mcom.pgc.edu.pk/Student/StdLogin.jsp"><span class=" ml-2 mt-5"></span>Portal  </a>
</li>
<li class=" d-inline ml-3 top-list" >
    
<a class="btn toplisitembuton w-25  " href="tel:+92800-786-08 "><span class=""></span>Help </a>
</li>



      </ul>


    </div>
  </div>
  </div>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light "id="navbar">
        <!-- <div class="navbar-brand">punjab college</div> -->
         
         <img class="pgclogo" src="pgc.jpg" alt="">
      <!-- <img class="navbar-brand w-25 h-25 " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1tqnHNFTu1Pj53gR5blt9bz2e4wjAepe19g&s" alt=""> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-5  ">
            <li class="nav-item ml-5 ">
              <a class="nav-link " href="/pgcweb/pgc.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link  dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Academic
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Computer Department</a>
                <a class="dropdown-item" href="#">Mathametics Department</a>
                <a class="dropdown-item" href="#">Social studies Department</a>
                <a class="dropdown-item" href="#">Art Department</a>
                <a class="dropdown-item" href="#">Chemistry Department</a>
  
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" role="button" data-toggle="dropdown" aria-expanded="false">
               Pages
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">About</a>
                <a class="dropdown-item" href="#">Blogs</a>
                <a class="dropdown-item" href="#">Contact</a>
                <a class="dropdown-item" href="#">Portfolio</a>
                <a class="dropdown-item" href="#">Gallery</a>
                <a class="dropdown-item" href="#">Pricing Table</a>
  
  
  
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Admissions
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Apply to PGC</a>
                <a class="dropdown-item" href="#">Campus Tour</a>
                <a class="dropdown-item" href="#">Scholarships</a>
                <a class="dropdown-item" href="#">Alumni</a>
                <a class="dropdown-item" href="#">Event Calendar</a>
  
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle " href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Courses
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Courses search</a>
                <a class="dropdown-item" href="#">Courses List</a>
                <a class="dropdown-item" href="#">single Course</a>
              </div>
            </li>
  
            <li class="nav-item ">
              <a class="nav-link " href="/pgcweb/pgc.html">Athletics</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link " href="/pgcweb/pgc.html">Campus Life</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="/pgcweb/pgc.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search text-dark" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
              </svg></a>
            </li>
          
          </ul>
        </div>
      </nav>
<!-- banner  -->
<img style="height:100vh;width:100%;" class="m1" src="https://www.pakpedia.pk/files/Image/Project-of-Punjab-Group-of-Colleges.jpg" alt="">
<!-- nav-bar of Portfolio -->
<div class="container-fluid  p-4">
  <div class="d-flex justify-content-center flex-wrap">
    <div class="p-3 flex-sm-50 flex-md-33">
      <a class="port" href="./portfolio.html">All</a>
    </div>
    <div class="p-3 flex-sm-50 flex-md-33">
      <a class="port" href="./teachers.html">Teachers</a>
    </div>
    <div class="p-3 flex-sm-50 flex-md-33">
      <a class="port" href="./our-team.html">Our team</a>
    </div>
    <div class="p-3 flex-sm-50 flex-md-33">
      <a class="port" href="./fypteam.html">FYP Team</a>
    </div>
    <div class="p-3 flex-sm-50 flex-md-33">
      <a class="port" href="./devteam.html">DevTrain Team</a>
    </div>
  </div>
</div>
<!-- view-cards -->
<div class="container-fluid ">
  <div class="row pl-3 pr-3 ">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="card-wrapper">
        <img style="height:61vh;width:100%;" class="card-img" src="https://img.freepik.com/premium-photo/silhouette-businessmen-against-blue-sky-grass_1134-77799.jpg?ga=GA1.1.1199042701.1718427422&semt=ais_user" alt="Card image">
        <div class="card-img-overlay">
          <p class="card-text"><a class="imh" href="./our-team.html">Our Team</a></p>
        </div>
      </div>
      <p class="text">OurTeam</p>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="card-wrapper">
        <img style="height:61vh;width:100%;" class="card-img" src="teach info.jpg" alt="Card image">
        <div class="card-img-overlay">
          <p class="card-text"><a class="imh" href="./teachers.html">Teachers</a></p>
        </div>
      </div>
      <p class="text">Teachers</p>
    </div>
  </div>
  <div class="row pl-3 pr-3 ">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="card-wrapper">
        <img style="height:61vh;width:100%;" class="card-img" src="https://img.freepik.com/premium-photo/team-professionals-developing-transparent-oled-display_1170794-276369.jpg?ga=GA1.1.1199042701.1718427422&semt=ais_user" alt="Card image">
        <div class="card-img-overlay">
          <p class="card-text"><a class="imh" href="./fypteam.html">FYP Team</a></p>
        </div>
      </div>
      <p class="text">FYP Team</p>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="card-wrapper">
        <img style="height:61vh;width:100%;" class="card-img" src="https://img.freepik.com/premium-photo/close-up-young-business-team-working-overtimestartup_252847-8566.jpg?ga=GA1.1.1199042701.1718427422&semt=ais_user" alt="Card image">
        <div class="card-img-overlay">
          <p class="card-text"><a class="imh" href="./devteam.html">DevTrain Team</a></p>
        </div>
      </div>
      <p class="text">DevTrain Team</p>
    </div>
  </div>
  </div>
      <!-- footer  -->
      <div class="container-fluid p-5 ftr">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12   ">
            <img   class="w-25 d-inline" src="pgc-removebg-preview.png" alt="">
    
        <p class="mt-3 d-inline" style="font-size: 12px; text-align: left;">
    
            PUNJAB GROUP OF COLLEGES
        </p>
    
           
            <b><b><hr class="bg-danger mt-3"></b></b>
      
            <p class="mt-3">Plot 186,<br> Abu Bakar Block New Garden Town, <br> Lahore, Punjab  <br> 54000</p>
            <a class="ftr-link" href="telto080078608">0800-786-08 </a> <br>
            <a class="ftr-link mt-3" href="mailtoinfo@pgc.edu">info@pgc.edu</a>
          </div>
         
          <div class="col-xl-3 col-lg-3 col-md-6  col-sm-12 p-4  ">
            <ul>
              <li class="ftr-items mt-4"><b>Our Campus</b></li>
            <b><b><hr class="bg-danger mt-5"></b></b>
      
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1" >Acedemic</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Planning & Administration</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Campus Safety</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Office of the Chancellor</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Facility Services</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Human Resources</a></li>
            </ul>
          </div>
          <div class="ccol-xl-3 col-lg-3 col-md-6  col-sm-12  p-4  ">
            <ul>
              <li class="ftr-items mt-4"><b>Campus Life</b></li>
            <b><b><hr class="bg-danger mt-5"></b></b>
      
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1" >Accessibility</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Financial Aid</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Financial Aid</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Housing</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Information Technologies</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Student Life</a></li>
            </ul>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6  col-sm-12  p-4 ">
            <ul>
              <li class="ftr-items mt-4"><b>Academics</b></li>
            <b><b><hr class="bg-danger mt-5"></b></b>
      
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1" >Canvas</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Catalyst</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Library</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Time Schedule</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Apply For Admissions</a></li>
              <li class="ftr-items mt-3"><a href="#" class="ftr-link1">Pay My Tuition</a></li>
            </ul>
          </div>
      
        </div>
        <b><b><hr class="bg-danger mt-3"></b></b>
      
      
        <div class="row">
          <div class="col mt-5 copyright-text ">© Copyright 2024 DevDevelopers All rights reserved.</div>
      </div>
      </div>



      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
    document.addEventListener('DOMContentLoaded', function() {
        // Get the navbar element
        const navbar = document.getElementById('navbar');

        // Function to toggle classes based on scroll
        function toggleNavbarClass() {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled', 'fixed-top');
            } else {
                navbar.classList.remove('scrolled', 'fixed-top');
            }
        }

        // Initial call to set navbar class based on initial scroll position
        toggleNavbarClass();

        // Add scroll event listener to window
        window.addEventListener('scroll', toggleNavbarClass);
    });
      </script>
      
      </body>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
      
      </html>